Zaimportuj biblioteki pandas, numpy

In [1]:
import numpy as np
import pandas as pd

## 1. Wczytaj pliki

###### Wczytaj pliki z folderu data
###### 1. dane_sprzedaz.csv
###### 2. KART_SKL.csv
###### 3. KART_TOW.csv
###### 4. KART_PROMO.csv
###### używajac komendy read_csv, separata ',' oraz kodowania 'utf-8'
###### nazwij dataframe z każdego pliku tak jak nazwa pliku bez rozszerzenia, dodajac do nazwy nadrostek _df

In [40]:
dane_sprzedaz_df = pd.read_csv('data/dane_sprzedaz.csv', sep=',', encoding='utf-8')
KART_SKL_df = pd.read_csv('data/KART_SKL.csv', sep=',', encoding='utf-8')
KART_TOW_df = pd.read_csv('data/KART_TOW.csv', sep=',', encoding='utf-8')
KART_PROMO_df = pd.read_csv('data/KART_PROMO.csv', sep=',', encoding='utf-8')

In [41]:
dane_sprzedaz_df

     DZIEN_DATA  SKL_ID  TOW_ID  SPRZ_NETTO  ZYSK_PROCENT ZYSK_WART
0    01.05.2022       1       1       416.0             9     37,44
1    02.05.2022       1       1       454.0             2      9,08
2    03.05.2022       1       1       392.0            13     50,96
3    04.05.2022       1       1       498.0             9     44,82
4    05.05.2022       1       1       341.0            15     51,15
..          ...     ...     ...         ...           ...       ...
130  11.05.2022       3       3       374.0             7     26,18
131  12.05.2022       3       3       390.0             4      15,6
132  13.05.2022       3       3       485.0            10      48,5
133  14.05.2022       3       3       479.0             3     14,37
134  15.05.2022       3       3       366.0            13     47,58

[135 rows x 6 columns]

In [42]:
KART_SKL_df

   SKL_ID     SKL_NAZ         SKL_WOJ   SKL_CYFRA
0       1  U_WERONIKI       LUBELSKIE           1
1       2    U_STASIA    PODKARPACKIE           1
2       3     U_PAWLA    PODKARPACKIE           1
3       4    U_PIOTRA  SWIETOKRZYSKIE           1

In [43]:
## wyświetl dataframe dane_sprzedaz_df

## 2. Sprawdź informacje od dataframach - czy typy sie zgadzaja

In [44]:
#### 2.1 dla danych sprzedażowych sprawdź info zbiorcze o typach danych i nullach

In [45]:
dane_sprzedaz_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DZIEN_DATA    135 non-null    object
 1   SKL_ID        135 non-null    int64
 2   TOW_ID        135 non-null    int64
 3   SPRZ_NETTO    133 non-null    float64
 4   ZYSK_PROCENT  135 non-null    int64
 5   ZYSK_WART     135 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 6.5+ KB

In [46]:
### widzimy że data i zysk_wart sa wartościami object (stringowymi) - wyświetl wartość z z wiersza 0 z kolumny dzien_data

In [47]:
dane_sprzedaz_df['DZIEN_DATA'][0]

'01.05.2022'

In [48]:
### widać że data jest w ciapkach... więc string... spróbujmy zmienić na date używajac astype i typu 'datetime64[ns]'

In [49]:
dane_sprzedaz_df['DZIEN_DATA'] = dane_sprzedaz_df['DZIEN_DATA'].astype('datetime64[ns]')

C:\Users\Kacper\AppData\Local\Temp\ipykernel_14400\3257832386.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  dane_sprzedaz_df['DZIEN_DATA'] = dane_sprzedaz_df['DZIEN_DATA'].astype('datetime64[ns]')

In [50]:
dane_sprzedaz_df

    DZIEN_DATA  SKL_ID  TOW_ID  SPRZ_NETTO  ZYSK_PROCENT ZYSK_WART
0   2022-01-05       1       1       416.0             9     37,44
1   2022-02-05       1       1       454.0             2      9,08
2   2022-03-05       1       1       392.0            13     50,96
3   2022-04-05       1       1       498.0             9     44,82
4   2022-05-05       1       1       341.0            15     51,15
..         ...     ...     ...         ...           ...       ...
130 2022-11-05       3       3       374.0             7     26,18
131 2022-12-05       3       3       390.0             4      15,6
132 2022-05-13       3       3       485.0            10      48,5
133 2022-05-14       3       3       479.0             3     14,37
134 2022-05-15       3       3       366.0            13     47,58

[135 rows x 6 columns]

In [51]:
### pojawil sie blad? Miesiac 5 stał sie dniem ? Wykorzystajmy pd.to_datetime z ustawieniem dayfrist=True i errors='coerce'

In [52]:
dane_sprzedaz_df['DZIEN_DATA'] = pd.to_datetime(dane_sprzedaz_df['DZIEN_DATA'], errors='coerce', dayfirst=True)

In [53]:
dane_sprzedaz_df

    DZIEN_DATA  SKL_ID  TOW_ID  SPRZ_NETTO  ZYSK_PROCENT ZYSK_WART
0   2022-01-05       1       1       416.0             9     37,44
1   2022-02-05       1       1       454.0             2      9,08
2   2022-03-05       1       1       392.0            13     50,96
3   2022-04-05       1       1       498.0             9     44,82
4   2022-05-05       1       1       341.0            15     51,15
..         ...     ...     ...         ...           ...       ...
130 2022-11-05       3       3       374.0             7     26,18
131 2022-12-05       3       3       390.0             4      15,6
132 2022-05-13       3       3       485.0            10      48,5
133 2022-05-14       3       3       479.0             3     14,37
134 2022-05-15       3       3       366.0            13     47,58

[135 rows x 6 columns]

In [54]:
### udało sie? sprawdź .info() na dataframe lub dtype() z series

In [55]:
dane_sprzedaz_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DZIEN_DATA    135 non-null    datetime64[ns]
 1   SKL_ID        135 non-null    int64
 2   TOW_ID        135 non-null    int64
 3   SPRZ_NETTO    133 non-null    float64
 4   ZYSK_PROCENT  135 non-null    int64
 5   ZYSK_WART     135 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 6.5+ KB

In [56]:
dane_sprzedaz_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DZIEN_DATA    135 non-null    datetime64[ns]
 1   SKL_ID        135 non-null    int64
 2   TOW_ID        135 non-null    int64
 3   SPRZ_NETTO    133 non-null    float64
 4   ZYSK_PROCENT  135 non-null    int64
 5   ZYSK_WART     135 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 6.5+ KB

In [57]:
### zajmijmy sie teraz wartoscia z kolumny ZYSK_WART - jest to object ponieważ zawiera przecinek - spróbujmy go zamienić na kropke
### wyświetl kolumne ZYSK_WART

In [58]:
dane_sprzedaz_df['ZYSK_WART']

0      37,44
1       9,08
2      50,96
3      44,82
4      51,15
       ...
130    26,18
131     15,6
132     48,5
133    14,37
134    47,58
Name: ZYSK_WART, Length: 135, dtype: object

In [59]:
### następnie użyj funkcji replace do zmiany na kolumnie stringowej przecinka na kropke

In [60]:
dane_sprzedaz_df['ZYSK_WART'] = dane_sprzedaz_df['ZYSK_WART'].str.replace(',', '.')

In [61]:
### sprawdz dataframe dane_sprzedaz_df

In [62]:
dane_sprzedaz_df

    DZIEN_DATA  SKL_ID  TOW_ID  SPRZ_NETTO  ZYSK_PROCENT ZYSK_WART
0   2022-01-05       1       1       416.0             9     37.44
1   2022-02-05       1       1       454.0             2      9.08
2   2022-03-05       1       1       392.0            13     50.96
3   2022-04-05       1       1       498.0             9     44.82
4   2022-05-05       1       1       341.0            15     51.15
..         ...     ...     ...         ...           ...       ...
130 2022-11-05       3       3       374.0             7     26.18
131 2022-12-05       3       3       390.0             4      15.6
132 2022-05-13       3       3       485.0            10      48.5
133 2022-05-14       3       3       479.0             3     14.37
134 2022-05-15       3       3       366.0            13     47.58

[135 rows x 6 columns]

In [63]:
dane_sprzedaz_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DZIEN_DATA    135 non-null    datetime64[ns]
 1   SKL_ID        135 non-null    int64
 2   TOW_ID        135 non-null    int64
 3   SPRZ_NETTO    133 non-null    float64
 4   ZYSK_PROCENT  135 non-null    int64
 5   ZYSK_WART     135 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 6.5+ KB

In [64]:
### spróbuj zamienić typ kolumny na float

In [65]:
dane_sprzedaz_df['ZYSK_WART'] = dane_sprzedaz_df['ZYSK_WART'].astype(float)

In [66]:
### sprawdź za pomoca polecenia info() dataframe dane_sprzedaz_df

In [67]:
dane_sprzedaz_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DZIEN_DATA    135 non-null    datetime64[ns]
 1   SKL_ID        135 non-null    int64
 2   TOW_ID        135 non-null    int64
 3   SPRZ_NETTO    133 non-null    float64
 4   ZYSK_PROCENT  135 non-null    int64
 5   ZYSK_WART     135 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(3)
memory usage: 6.5 KB

In [68]:
### mamy już na tej ramce poprawione typy, wyświetlanie dat i dane - możemy przejść dalej

In [69]:
## KART_SKL_df jest ok ?

In [70]:
KART_SKL_df

   SKL_ID     SKL_NAZ         SKL_WOJ   SKL_CYFRA
0       1  U_WERONIKI       LUBELSKIE           1
1       2    U_STASIA    PODKARPACKIE           1
2       3     U_PAWLA    PODKARPACKIE           1
3       4    U_PIOTRA  SWIETOKRZYSKIE           1

In [71]:
KART_SKL_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKL_ID      4 non-null      int64
 1   SKL_NAZ     4 non-null      object
 2   SKL_WOJ     4 non-null      object
 3    SKL_CYFRA  4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 260.0+ bytes

In [72]:
### sprawdź pozostałe dataframy

In [73]:
 ## KART_TOW_df jest ok?

In [74]:
KART_TOW_df

   TOW_ID          TOW_NAZWA TOW_KATEGORIA
0       1             JABŁKA         OWOCE
1       2            GRUSZKI         OWOCE
2       3              SEREK       NABAIAŁ
3       4  WIERTARKA_Z_LIDLA     NARZEDZIA

In [75]:
KART_TOW_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TOW_ID         4 non-null      int64
 1   TOW_NAZWA      4 non-null      object
 2   TOW_KATEGORIA  4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [76]:
 ## KART_PROMO_df jest ok?

In [77]:
KART_PROMO_df

   TOW_ID  PROM_ID   DZIEN_NAZ PROMOCJA_NAZWA  LIMIT
0       1        1  05.05.2022  WIECEJ_TANIEJ   2000
1       1        1  10.05.2022  WIECEJ_TANIEJ   2000
2       2        2  02.05.2022  WIECEJ_TANIEJ   2000
3       2        2  13.05.2022  WIECEJ_TANIEJ   2000
4       3        3  09.05.2022  WIECEJ_TANIEJ   2000
5       3        3  10.05.2022  WIECEJ_TANIEJ   2000

In [78]:
KART_PROMO_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TOW_ID          6 non-null      int64
 1   PROM_ID         6 non-null      int64
 2   DZIEN_NAZ       6 non-null      object
 3   PROMOCJA_NAZWA  6 non-null      object
 4   LIMIT           6 non-null      int64
dtypes: int64(3), object(2)
memory usage: 372.0+ bytes

In [79]:
### w KART_PROMO_df należy zmienić date tak jak w sprzedazy

In [80]:
KART_PROMO_df['DZIEN_NAZ'] = KART_PROMO_df['DZIEN_NAZ'].astype('datetime64[ns]')
KART_PROMO_df['DZIEN_NAZ'] = pd.to_datetime(KART_PROMO_df['DZIEN_NAZ'], errors='coerce', dayfirst=True)

C:\Users\Kacper\AppData\Local\Temp\ipykernel_14400\1875226275.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  KART_PROMO_df['DZIEN_NAZ'] = KART_PROMO_df['DZIEN_NAZ'].astype('datetime64[ns]')

In [32]:
### wyświetlmy KART_PROMO_df

In [81]:
KART_PROMO_df

   TOW_ID  PROM_ID  DZIEN_NAZ PROMOCJA_NAZWA  LIMIT
0       1        1 2022-05-05  WIECEJ_TANIEJ   2000
1       1        1 2022-10-05  WIECEJ_TANIEJ   2000
2       2        2 2022-02-05  WIECEJ_TANIEJ   2000
3       2        2 2022-05-13  WIECEJ_TANIEJ   2000
4       3        3 2022-09-05  WIECEJ_TANIEJ   2000
5       3        3 2022-10-05  WIECEJ_TANIEJ   2000

In [82]:
KART_SKL_df.columns = ['SKL_ID', 'SKL_NAZ', 'SKL_WOJ', 'SKL_CYFRA']
KART_SKL_df = KART_SKL_df.rename(columns={'SKL_CYFRA' : 'SKL_CYFRA2'})
KART_SKL_df

   SKL_ID     SKL_NAZ         SKL_WOJ  SKL_CYFRA2
0       1  U_WERONIKI       LUBELSKIE           1
1       2    U_STASIA    PODKARPACKIE           1
2       3     U_PAWLA    PODKARPACKIE           1
3       4    U_PIOTRA  SWIETOKRZYSKIE           1

In [34]:
## połaczymy dane - sprawdzmy ile unikatowych identyfikatorów TOW_ID i SKL_ID jest w sprzedazy za pomoca series.unique()

In [84]:
dane_sprzedaz_df.SKL_ID.unique()

array([1, 2, 3], dtype=int64)

In [35]:
dane_sprzedaz_df.SKL_ID.unique()

array([1, 2, 3], dtype=int64)

In [37]:
## sprawdzmy teraz kartoteke sklepowa czy KART_SKL_df ile ma SKL_ID unikatowych

In [86]:
KART_SKL_df.SKL_ID.unique()

array([1, 2, 3, 4], dtype=int64)

In [87]:
KART_SKL_df

   SKL_ID     SKL_NAZ         SKL_WOJ  SKL_CYFRA2
0       1  U_WERONIKI       LUBELSKIE           1
1       2    U_STASIA    PODKARPACKIE           1
2       3     U_PAWLA    PODKARPACKIE           1
3       4    U_PIOTRA  SWIETOKRZYSKIE           1

In [88]:
dane_sprzedaz_df

    DZIEN_DATA  SKL_ID  TOW_ID  SPRZ_NETTO  ZYSK_PROCENT  ZYSK_WART
0   2022-01-05       1       1       416.0             9      37.44
1   2022-02-05       1       1       454.0             2       9.08
2   2022-03-05       1       1       392.0            13      50.96
3   2022-04-05       1       1       498.0             9      44.82
4   2022-05-05       1       1       341.0            15      51.15
..         ...     ...     ...         ...           ...        ...
130 2022-11-05       3       3       374.0             7      26.18
131 2022-12-05       3       3       390.0             4      15.60
132 2022-05-13       3       3       485.0            10      48.50
133 2022-05-14       3       3       479.0             3      14.37
134 2022-05-15       3       3       366.0            13      47.58

[135 rows x 6 columns]

In [39]:
### w danych sklepowych jest więcej - interesuja nas dane sprzedażowe - czy warto dodawać tutaj sklep nr 4? 
### Nie... Jaki wybierzemy join? Podlaczmy wszystko do sprzedazy left joinem 
### wykonajmy merge z atrybutem on dla SKL_ID

In [ ]:
## wykonujemy merge dane_sprzedaz_df do KART_SKL_df - po kolumnie SKL_ID i jako left joina

In [90]:
dane_sprz_z_KART_SKL_df = dane_sprzedaz_df.merge(KART_SKL_df, how='left', on='SKL_ID')
dane_sprz_z_KART_SKL_df

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,SKL_CYFRA2
0,2022-01-05,1,1,416.0,9,37.44,U_WERONIKI,LUBELSKIE,1
1,2022-02-05,1,1,454.0,2,9.08,U_WERONIKI,LUBELSKIE,1
2,2022-03-05,1,1,392.0,13,50.96,U_WERONIKI,LUBELSKIE,1
3,2022-04-05,1,1,498.0,9,44.82,U_WERONIKI,LUBELSKIE,1
4,2022-05-05,1,1,341.0,15,51.15,U_WERONIKI,LUBELSKIE,1
...,...,...,...,...,...,...,...,...,...
130,2022-11-05,3,3,374.0,7,26.18,U_PAWLA,PODKARPACKIE,1
131,2022-12-05,3,3,390.0,4,15.60,U_PAWLA,PODKARPACKIE,1
132,2022-05-13,3,3,485.0,10,48.50,U_PAWLA,PODKARPACKIE,1
133,2022-05-14,3,3,479.0,3,14.37,U_PAWLA,PODKARPACKIE,1
134,2022-05-15,3,3,366.0,13,47.58,U_PAWLA,PODKARPACKIE,1

In [42]:
## zróbmy to samo z towarem

In [92]:
dane_sprz_z_KART_SKL_TOW_df = dane_sprz_z_KART_SKL_df.merge(KART_TOW_df, how='left', on='TOW_ID')
dane_sprz_z_KART_SKL_TOW_df

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,SKL_CYFRA2,TOW_NAZWA,TOW_KATEGORIA
0,2022-01-05,1,1,416.0,9,37.44,U_WERONIKI,LUBELSKIE,1,JABŁKA,OWOCE
1,2022-02-05,1,1,454.0,2,9.08,U_WERONIKI,LUBELSKIE,1,JABŁKA,OWOCE
2,2022-03-05,1,1,392.0,13,50.96,U_WERONIKI,LUBELSKIE,1,JABŁKA,OWOCE
3,2022-04-05,1,1,498.0,9,44.82,U_WERONIKI,LUBELSKIE,1,JABŁKA,OWOCE
4,2022-05-05,1,1,341.0,15,51.15,U_WERONIKI,LUBELSKIE,1,JABŁKA,OWOCE
...,...,...,...,...,...,...,...,...,...,...,...
130,2022-11-05,3,3,374.0,7,26.18,U_PAWLA,PODKARPACKIE,1,SEREK,NABAIAŁ
131,2022-12-05,3,3,390.0,4,15.60,U_PAWLA,PODKARPACKIE,1,SEREK,NABAIAŁ
132,2022-05-13,3,3,485.0,10,48.50,U_PAWLA,PODKARPACKIE,1,SEREK,NABAIAŁ
133,2022-05-14,3,3,479.0,3,14.37,U_PAWLA,PODKARPACKIE,1,SEREK,NABAIAŁ
134,2022-05-15,3,3,366.0,13,47.58,U_PAWLA,PODKARPACKIE,1,SEREK,NABAIAŁ

In [48]:
## Sprawdźmy nulle za pomoca pd.isna

In [96]:
pd.isna(dane_sprz_z_KART_SKL_TOW_df)

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,SKL_CYFRA2,TOW_NAZWA,TOW_KATEGORIA
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
130,False,False,False,False,False,False,False,False,False,False,False
131,False,False,False,False,False,False,False,False,False,False,False
132,False,False,False,False,False,False,False,False,False,False,False
133,False,False,False,False,False,False,False,False,False,False,False
134,False,False,False,False,False,False,False,False,False,False,False

In [46]:
 ## niby nic nie ma

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,SKL_CYFRA,TOW_NAZWA,TOW_KATEGORIA
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
130,False,False,False,False,False,False,False,False,False,False,False
131,False,False,False,False,False,False,False,False,False,False,False
132,False,False,False,False,False,False,False,False,False,False,False
133,False,False,False,False,False,False,False,False,False,False,False
134,False,False,False,False,False,False,False,False,False,False,False

In [44]:
## niby nic nie ma, ale zwróccie uwage na wielokropkki w środku - w ten sposób nie zobaczymy tegto
## zastosuj funkcje filtrujaca isna().any

In [102]:
dane_sprz_z_KART_SKL_TOW_df[dane_sprz_z_KART_SKL_TOW_df.isna().any(axis=1)]

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,SKL_CYFRA2,TOW_NAZWA,TOW_KATEGORIA
46,2022-02-05,2,1,NaN,3,14.10,U_STASIA,PODKARPACKIE,1,JABŁKA,OWOCE
53,2022-09-05,2,1,NaN,14,50.96,U_STASIA,PODKARPACKIE,1,JABŁKA,OWOCE

In [95]:
dane_sprz_z_KART_SKL_TOW_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 135 entries, 0 to 134
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DZIEN_DATA     135 non-null    datetime64[ns]
 1   SKL_ID         135 non-null    int64
 2   TOW_ID         135 non-null    int64
 3   SPRZ_NETTO     133 non-null    float64
 4   ZYSK_PROCENT   135 non-null    int64
 5   ZYSK_WART      135 non-null    float64
 6   SKL_NAZ        135 non-null    object
 7   SKL_WOJ        135 non-null    object
 8   SKL_CYFRA2     135 non-null    int64
 9   TOW_NAZWA      135 non-null    object
 10  TOW_KATEGORIA  135 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(4), object(4)
memory usage: 12.7+ KB

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,SKL_CYFRA,TOW_NAZWA,TOW_KATEGORIA
46,2022-05-02,2,1,NaN,3,14.10,U_STASIA,PODKARPACKIE,1,JABŁKA,OWOCE
53,2022-05-09,2,1,NaN,14,50.96,U_STASIA,PODKARPACKIE,1,JABŁKA,OWOCE

In [49]:
## zmatchowalo nam dobrze - nie mamy danych w TOW i SKL ale w sprzedazy mamy, co można  było zaobserwować w SPRZ_NETTO
## zwróć uwagę że wiersze 46 i 53 to zawieraja nany 
##  ## wypełnij średnia z każdej kolumny, każda kolumne

In [103]:
dane_sprz_z_KART_SKL_TOW_df = dane_sprz_z_KART_SKL_TOW_df.fillna(dane_sprz_z_KART_SKL_TOW_df.mean())

C:\Users\Kacper\AppData\Local\Temp\ipykernel_14400\4053100252.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  dane_sprz_z_KART_SKL_TOW_df = dane_sprz_z_KART_SKL_TOW_df.fillna(dane_sprz_z_KART_SKL_TOW_df.mean())
C:\Users\Kacper\AppData\Local\Temp\ipykernel_14400\4053100252.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  dane_sprz_z_KART_SKL_TOW_df = dane_sprz_z_KART_SKL_TOW_df.fillna(dane_sprz_z_KART_SKL_TOW_df.mean())

In [ ]:
## za pomoca isna() any sprawdź czy sa jeszcze jakieś nany

In [104]:
dane_sprz_z_KART_SKL_TOW_df[dane_sprz_z_KART_SKL_TOW_df.isna().any(axis=1)]

Empty DataFrame
Columns: [DZIEN_DATA, SKL_ID, TOW_ID, SPRZ_NETTO, ZYSK_PROCENT, ZYSK_WART, SKL_NAZ, SKL_WOJ, SKL_CYFRA2, TOW_NAZWA, TOW_KATEGORIA]
Index: []

In [106]:
dane_sprz_z_KART_SKL_TOW_df[46:47]

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,SKL_CYFRA2,TOW_NAZWA,TOW_KATEGORIA
46,2022-02-05,2,1,397.473684,3,14.1,U_STASIA,PODKARPACKIE,1,JABŁKA,OWOCE

In [ ]:
## wyświetl wiersz z indeksem jako 46:47

In [52]:
 ## mamy średnia - wynik nie jest integerem

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,SKL_CYFRA,TOW_NAZWA,TOW_KATEGORIA
46,2022-05-02,2,1,397.473684,3,14.1,U_STASIA,PODKARPACKIE,1,JABŁKA,OWOCE

In [50]:
## wyświetl wiersz z indeksem jako 43:49

In [107]:
dane_sprz_z_KART_SKL_TOW_df[43:49]

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,SKL_CYFRA2,TOW_NAZWA,TOW_KATEGORIA
43,2022-05-14,1,3,470.000000,15,70.50,U_WERONIKI,LUBELSKIE,1,SEREK,NABAIAŁ
44,2022-05-15,1,3,459.000000,14,64.26,U_WERONIKI,LUBELSKIE,1,SEREK,NABAIAŁ
45,2022-01-05,2,1,330.000000,15,49.50,U_STASIA,PODKARPACKIE,1,JABŁKA,OWOCE
46,2022-02-05,2,1,397.473684,3,14.10,U_STASIA,PODKARPACKIE,1,JABŁKA,OWOCE
47,2022-03-05,2,1,386.000000,7,27.02,U_STASIA,PODKARPACKIE,1,JABŁKA,OWOCE
48,2022-04-05,2,1,442.000000,5,22.10,U_STASIA,PODKARPACKIE,1,JABŁKA,OWOCE

In [ ]:
 ## nawet wstrzeliliśmy sie

In [54]:
## jakie moga byc inne wypełnienia?

In [55]:
### dodajmy kolumne wyliczajaca SPRZ_NETTO - ZYSK_WART nazywajac ja KOSZTEM

In [108]:
dane_sprz_z_KART_SKL_TOW_df['KOSZT'] = dane_sprz_z_KART_SKL_TOW_df['SPRZ_NETTO'] - dane_sprz_z_KART_SKL_TOW_df['ZYSK_WART']
dane_sprz_z_KART_SKL_TOW_df

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,SKL_CYFRA2,TOW_NAZWA,TOW_KATEGORIA,KOSZT
0,2022-01-05,1,1,416.0,9,37.44,U_WERONIKI,LUBELSKIE,1,JABŁKA,OWOCE,378.56
1,2022-02-05,1,1,454.0,2,9.08,U_WERONIKI,LUBELSKIE,1,JABŁKA,OWOCE,444.92
2,2022-03-05,1,1,392.0,13,50.96,U_WERONIKI,LUBELSKIE,1,JABŁKA,OWOCE,341.04
3,2022-04-05,1,1,498.0,9,44.82,U_WERONIKI,LUBELSKIE,1,JABŁKA,OWOCE,453.18
4,2022-05-05,1,1,341.0,15,51.15,U_WERONIKI,LUBELSKIE,1,JABŁKA,OWOCE,289.85
...,...,...,...,...,...,...,...,...,...,...,...,...
130,2022-11-05,3,3,374.0,7,26.18,U_PAWLA,PODKARPACKIE,1,SEREK,NABAIAŁ,347.82
131,2022-12-05,3,3,390.0,4,15.60,U_PAWLA,PODKARPACKIE,1,SEREK,NABAIAŁ,374.40
132,2022-05-13,3,3,485.0,10,48.50,U_PAWLA,PODKARPACKIE,1,SEREK,NABAIAŁ,436.50
133,2022-05-14,3,3,479.0,3,14.37,U_PAWLA,PODKARPACKIE,1,SEREK,NABAIAŁ,464.63
134,2022-05-15,3,3,366.0,13,47.58,U_PAWLA,PODKARPACKIE,1,SEREK,NABAIAŁ,318.42

Index(['DZIEN_DATA', 'SKL_ID', 'TOW_ID', 'SPRZ_NETTO', 'ZYSK_PROCENT',
       'ZYSK_WART', 'SKL_NAZ', 'SKL_WOJ', ' SKL_CYFRA', 'TOW_NAZWA',
       'TOW_KATEGORIA'],
      dtype='object')

In [61]:
## sprawdzmy unikatowośc kolumny SKL_CYFRA

In [110]:
dane_sprz_z_KART_SKL_TOW_df['SKL_CYFRA']

KeyError: 'SKL_CYFRA'

In [58]:
# dane_spr['SKL_CYFRA'] ## bład

In [69]:
### wyskoczył bład? Sprawdz nazwy kolumn :) Czy gdzieś sie nie zawieruszyły spacje?

In [112]:
dane_sprz_z_KART_SKL_TOW_df['SKL_CYFRA2']

0      1
1      1
2      1
3      1
4      1
      ..
130    1
131    1
132    1
133    1
134    1
Name: SKL_CYFRA2, Length: 135, dtype: int64

In [ ]:
## zrób liste z poprawnymi kolumnami

In [3]:
## przuporzadkuj kolumny

Index(['DZIEN_DATA', 'SKL_ID', 'TOW_ID', 'SPRZ_NETTO', 'ZYSK_PROCENT',
       'ZYSK_WART', 'SKL_NAZ', 'SKL_WOJ', 'SKL_CYFRA', 'TOW_NAZWA',
       'TOW_KATEGORIA', 'KOSZT'],
      dtype='object')

In [71]:
## wyświetl kolumne z poprawna nazwa

In [ ]:
## usunmy ta kolumne - nic nie wnosi - ma same jedynki 
## usuń kolumne SKL_CYFRA

In [114]:
dane_sprz_z_KART_SKL_TOW_df = dane_sprz_z_KART_SKL_TOW_df.drop(['SKL_CYFRA2'], axis=1)

,DZIEN_DATA,SKL_ID,TOW_ID,SPRZ_NETTO,ZYSK_PROCENT,ZYSK_WART,SKL_NAZ,SKL_WOJ,TOW_NAZWA,TOW_KATEGORIA,KOSZT
0,2022-05-01,1,1,416.0,9,37.44,U_WERONIKI,LUBELSKIE,JABŁKA,OWOCE,378.56
1,2022-05-02,1,1,454.0,2,9.08,U_WERONIKI,LUBELSKIE,JABŁKA,OWOCE,444.92
2,2022-05-03,1,1,392.0,13,50.96,U_WERONIKI,LUBELSKIE,JABŁKA,OWOCE,341.04
3,2022-05-04,1,1,498.0,9,44.82,U_WERONIKI,LUBELSKIE,JABŁKA,OWOCE,453.18
4,2022-05-05,1,1,341.0,15,51.15,U_WERONIKI,LUBELSKIE,JABŁKA,OWOCE,289.85
...,...,...,...,...,...,...,...,...,...,...,...
130,2022-05-11,3,3,374.0,7,26.18,U_PAWLA,PODKARPACKIE,SEREK,NABAIAŁ,347.82
131,2022-05-12,3,3,390.0,4,15.60,U_PAWLA,PODKARPACKIE,SEREK,NABAIAŁ,374.40
132,2022-05-13,3,3,485.0,10,48.50,U_PAWLA,PODKARPACKIE,SEREK,NABAIAŁ,436.50
133,2022-05-14,3,3,479.0,3,14.37,U_PAWLA,PODKARPACKIE,SEREK,NABAIAŁ,464.63
134,2022-05-15,3,3,366.0,13,47.58,U_PAWLA,PODKARPACKIE,SEREK,NABAIAŁ,318.42

In [65]:
### a teraz sprawdźmy jaka jest średnia SPRZ_NETTO, ZYSK_PROCENT, ZYSK_WART i KOSZT dla TOW_NAZWA
### zrób groupby dla TOW_NAZWA z agregacja mean - wyświetl tylko kolumny agregowane

In [115]:
dane_sprz_z_KART_SKL_TOW_df.groupby(['TOW_NAZWA']).mean()[['SPRZ_NETTO','ZYSK_PROCENT','ZYSK_WART','KOSZT']]

C:\Users\Kacper\AppData\Local\Temp\ipykernel_14400\1510532127.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dane_sprz_z_KART_SKL_TOW_df.groupby(['TOW_NAZWA']).mean()[['SPRZ_NETTO','ZYSK_PROCENT','ZYSK_WART','KOSZT']]

           SPRZ_NETTO  ZYSK_PROCENT  ZYSK_WART       KOSZT
TOW_NAZWA
GRUSZKI    385.822222      6.844444  26.482222  359.340000
JABŁKA     399.132164      7.822222  30.862000  368.270164
SEREK      407.466667      8.311111  33.833111  373.633556

In [67]:
## ograniczyliśmy kolumny do tego co nas interesuje

In [68]:
## zróbmy to samo jako sume dla SKL_NAZ

In [116]:
dane_sprz_z_KART_SKL_TOW_df.groupby(['SKL_NAZ']).sum()[['SPRZ_NETTO','ZYSK_PROCENT','ZYSK_WART','KOSZT']]

C:\Users\Kacper\AppData\Local\Temp\ipykernel_14400\2290075652.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dane_sprz_z_KART_SKL_TOW_df.groupby(['SKL_NAZ']).sum()[['SPRZ_NETTO','ZYSK_PROCENT','ZYSK_WART','KOSZT']]

              SPRZ_NETTO  ZYSK_PROCENT  ZYSK_WART         KOSZT
SKL_NAZ
U_PAWLA     18175.000000           358    1442.72  16732.280000
U_STASIA    17035.947368           358    1353.50  15682.447368
U_WERONIKI  18448.000000           318    1306.76  17141.240000

In [70]:
## zysk procent... to chyba sumy nie zrobimy...