"""**3. Łączenie DataFrames**

Wczytaj zbiory danych `rating.csv` oraz `parking.csv`. Spróbuj połączyć je wykorzystując metodę `merge`. Pamiętaj o odpowiedniej nazwie kol
"""

In [2]:
## zaimportuj biblioteke
import pandas as pd
import numpy as np

In [5]:
## wczytaj plik rating.csv z ML-datasets-master i wyświetl 5 przykladowych wierszy
df1 = pd.read_csv('data/rating.csv', encoding='utf-8')
df1.sample(5)

     userID  placeID  rating  food_rating  service_rating
82    U1030   135018       2            2               2
377   U1115   135057       2            2               2
778   U1122   132834       2            1               1
1009  U1128   132921       0            0               0
841   U1091   135086       1            1               1

In [4]:
## wczytaj plik parking.csv z ML-datasets-master i wyświetl 5 przykladowych wierszy
df2 = pd.read_csv('data/parking.csv', encoding='utf-8')
df2.sample(5)

     placeID parking_lot
297   132880         yes
218   132961        none
64    135043        none
283   132894        none
619   132531      public

In [8]:
## polacz rating z parkingiem za pomoca funkcje merge - uzyj left joina i lacz po kolumnie placeID
df3 = df1.merge(df2, how='left', on='placeID')

In [9]:
## wyświetls 5 wierszy z polaczonej tabeli
df3.sample(5)

     userID  placeID  rating  food_rating  service_rating    parking_lot
770   U1098   132885       1            1               0         public
86    U1012   135018       2            2               2            yes
1151  U1043   132609       1            2               1            yes
885   U1137   132862       2            2               2  valet parking
1160  U1068   132660       0            0               0           none